version: "3.9"
services:

  backend:
    build: ./apps
    restart: always
    ports:
      - "3000"
    volumes:
      - app-data:/apps/public/images

#  db:
#    image: "mariadb"
#    restart: always
#    links:
#      - phpmyadmin
#    ports:
#      - "3306"
#    environment:
#      - MYSQL_ROOT_PASSWORD=password
#      - MYSQL_DATABASE=training
#      - MYSQL_USER=peserta
#      - MYSQL_PASSWORD=password
#    volumes:
#      - ./apps/database/:/docker-entrypoint-initdb.d
#      - db-data:/var/lib/mysql

  phpmyadmin:
    image: "phpmyadmin"
    restart: always
    ports:
      - "8043:80"
    environment:
      - PMA_HOST=172.23.10.104:3306

  web:
    build: ./nginx
    restart: always
    ports:
    - "80:80"
    depends_on:
    - backend

volumes:
  app-data:
  db-data: